aula2/manifestoDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT manifesto (meta,resumo,resultados)>
<!ELEMENT meta (título,subtítulo?,data,autor,uc)>
<!ELEMENT título (#PCDATA)>
<!ELEMENT subtítulo (#PCDATA)>
<!ELEMENT data (#PCDATA)>
<!ELEMENT autor (nome,id,gitlink)>
<!ELEMENT uc (#PCDATA)>
<!ELEMENT nome (#PCDATA)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT gitlink (#PCDATA)>

<!ELEMENT resumo (p+)>
<!ELEMENT p (#PCDATA|xref|b|i)*>
<!ELEMENT xrel (#PCDATA)>
<!ATTLIST xref 
             url CDATA #REQUIRED>
<!ELEMENT b (#PCDATA|xref|i)*>
<!ELEMENT i (#PCDATA|xref|b)*>

<!ELEMENT resultados (resultado+)>
<!ELEMENT resultado (#PCDATA)>
<!ATTLIST resultado
                  path CDATA #REQUIRED
                  identificador CDATA #IMPLIED>






